#Four type:switch,single choice,multiple choice,arbitrary:
#key=0; #[0,1]
#key=value1; #[value1,value2,value3]
#key=value1,value3; #{value1,value2,value3}
#key=value; #[*]

battery=zte; #[android,zte]
cast_screen=1; #[0,1]
connect_pc=full; #[full,lite]
finger_print=1; #[0,1]
gesture_motion=1; #[0,1]
glove_mode=0; #[0,1]
hard_key=1; #[0,1]
mi_pop=1; #[0,1]
move_apps=none; #[none,innerSD,externalSD]
nfc_multi_se=1; #[0,1]
nfc_multi_type=dynamic_route; #[no,prop,dynamic_route]
notification_pulse=1; #[0,1]
pppoe=0; #[0,1]
screen_effect=1; #[0,1]
sky_eye=0; #[0,1]
sound_unlock=0; #[0,1]
voice_assistant=1; #[0,1]
wifi_version=us; #[rom,online,cmcc,us,other]
daul_43g=1; #[0,1]
karaoke=1; #[0,1]
network_mode=22,18,1:22,21; #[*]
dolby=1; #[0,1]
volte=1; #[0,1]
default_launcher=com.android.launcher3.Launcher; #[*]
forbid_during_setupwizard=1; #[0,1]
default_ime=com.emoji.keyboard.touchpal/com.cootek.smartinput5.TouchPalIME; #[*]
enabled_ime=com.google.android.googlequicksearchbox/com.google.android.voicesearch.ime.VoiceInputMethodService:com.emoji.keyboard.touchpal/com.cootek.smartinput5.TouchPalIME:com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME; #[*]
keypad_light_settings=0; #[0,1]
launcher_badge_always_show=0; #[0,1]
network_mode_vts=1; #[0,1]
4g_enable=0; #[0,1]
mipop_longscreen=1; #[0,1]
network_interface_vts=1; #[0,1]
elabel_country_name=China;
operatorName=ALL; #[*]
telecom_imei_meid=1; #[0,1]
ztescreenshot_maxlength=1; #[0,1]
add_primarycard_settings=1; #[0,1]
leather_mode=1; #[0,1]
nfc_multi_menu_type=normal; #[normal,normal_ese,normal_ese_sd]
show_custom_hifi_settings=1; #[0,1]
read_mode_config=1; #[0,1]
recover_uninstalled_application=1; #[0,1]